{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 283083748,
      "isDeleted": false,
      "id": "EvE2_T_9A9JIT-8rhbSHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2770690917969,
      "y": 429.28582763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.98214721679688,
      "height": 75,
      "seed": 711866913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uG9IbTfsX7stos_pfs66t",
          "type": "arrow"
        },
        {
          "id": "vF-HjlheZ-YeMm7rLPYHn",
          "type": "arrow"
        }
      ],
      "updated": 1659572323709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 297147484,
      "isDeleted": false,
      "id": "yAoiRDmeUyw8xKqkq39lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.26812744140625,
      "y": 442.071533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 46,
      "seed": 85608175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 562915172,
      "isDeleted": false,
      "id": "LObE0EjSjdhfAmNf1QuPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7232666015625,
      "y": 152.42857360839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.705322265625,
      "height": 95.00006103515625,
      "seed": 726323951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 367669468,
      "isDeleted": false,
      "id": "-8_vZM8zNquLq3JW6lKvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.83935546875,
      "y": 109.85713195800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 46,
      "seed": 304232737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Middleware.ts",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware.ts"
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 968022756,
      "isDeleted": false,
      "id": "R9zeZ39eWZAbbF9VekcX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.84832763671875,
      "y": 204.71435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.41973876953125,
      "height": 141.85714721679688,
      "seed": 2082864815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uG9IbTfsX7stos_pfs66t",
          "type": "arrow"
        },
        {
          "id": "W7uRhldRayRoa5x6zvTYq",
          "type": "arrow"
        }
      ],
      "updated": 1659572323709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 329758044,
      "isDeleted": false,
      "id": "otVA9CZmGxS6P0bvnVd1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1277179247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isLoggedIn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isLoggedIn"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 601742948,
      "isDeleted": false,
      "id": "uG9IbTfsX7stos_pfs66t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3560873383453,
      "y": 276.841636540405,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137.7756735199859,
      "height": 165.0372397642558,
      "seed": 2140024367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R9zeZ39eWZAbbF9VekcX4",
        "focus": 0.06671095678328887,
        "gap": 1.179815114325251
      },
      "endBinding": {
        "elementId": "EvE2_T_9A9JIT-8rhbSHV",
        "gap": 2.839508056640625,
        "focus": -0.9824883754783497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.7756735199859,
          12.158363459595023
        ],
        [
          -126.91852630318903,
          165.0372397642558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 2017503708,
      "isDeleted": false,
      "id": "W7uRhldRayRoa5x6zvTYq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1144793982845,
      "y": 277.6099662482459,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 428.4755433002857,
      "height": 391.67586138847287,
      "seed": 1977914959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R9zeZ39eWZAbbF9VekcX4",
        "focus": -0.023984991504835088,
        "gap": 7.123384454736247
      },
      "endBinding": {
        "elementId": "S5lW3uupTlgExQ8z_PPmr",
        "focus": 0.051338314592134004,
        "gap": 12.8570556640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          428.4755433002857,
          21.368113816012123
        ],
        [
          322.59092653170467,
          391.67586138847287
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 685535716,
      "isDeleted": false,
      "id": "CbvSpAX1bWHmvTRWzzrmW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9910888671875,
      "y": 287.42864990234375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 35,
      "seed": 1646354337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 919015004,
      "isDeleted": false,
      "id": "wH9FIrbz1L46WOqCei6lA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.4196472167969,
      "y": 284.5713806152344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 1777965775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1203541348,
      "isDeleted": false,
      "id": "S5lW3uupTlgExQ8z_PPmr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8660888671875,
      "y": 682.1428833007812,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 450.5626220703125,
      "height": 121.85723876953125,
      "seed": 791210927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W7uRhldRayRoa5x6zvTYq",
          "type": "arrow"
        },
        {
          "id": "vF-HjlheZ-YeMm7rLPYHn",
          "type": "arrow"
        }
      ],
      "updated": 1659572323709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 269279964,
      "isDeleted": false,
      "id": "j4vBwGekauaS94j4Ex4D-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5625,
      "y": 646.2857055664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 2000044367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\\ index.tsx",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\ index.tsx"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1842104548,
      "isDeleted": false,
      "id": "vF-HjlheZ-YeMm7rLPYHn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.7232666015625,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.5714111328125,
      "height": 219.4285888671875,
      "seed": 625300865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EvE2_T_9A9JIT-8rhbSHV",
        "focus": 0.044765157016843936,
        "gap": 12.71417236328125
      },
      "endBinding": {
        "elementId": "S5lW3uupTlgExQ8z_PPmr",
        "focus": -0.5573590314154582,
        "gap": 12.5714111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.285675048828125,
          146.28582763671875
        ],
        [
          224.5714111328125,
          219.4285888671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1520707420,
      "isDeleted": false,
      "id": "c8iMjmSTO7Chfn07OPbJ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5626220703125,
      "y": 113.28573608398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 75,
      "seed": 39710177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any route will first hit this\nmiddleware and if not logged in\nuser will be directed to \\login",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any route will first hit this\nmiddleware and if not logged in\nuser will be directed to \\login"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 781814884,
      "isDeleted": false,
      "id": "WUHc35JPGs0CRX-KkNwqa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9911193847656,
      "y": 399.1428527832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 205481647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\\ login.tsx",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\ login.tsx"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1256119260,
      "isDeleted": false,
      "id": "fYb1L9zbA9KvwZC0jAV_c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8621673583984,
      "y": 889.119270324707,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1320.0003051757812,
      "height": 78.00003051757815,
      "seed": 226798121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2079481828,
      "isDeleted": false,
      "id": "wb1R7ZGr1mFD3A8REzQXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4334128243584,
      "y": 980.0885609218052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.8581607415816,
      "height": 78.85740443638412,
      "seed": 116032199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 61.71449042847454,
      "fontFamily": 1,
      "text": "Data Pull",
      "baseline": 55.857404436384115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pull"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 986644572,
      "isDeleted": false,
      "id": "GNx9oNsKOyaHmTgfzpY1u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2905120849609,
      "y": 1104.5000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 523,
      "height": 46,
      "seed": 918475207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Artists returned from Search",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artists returned from Search"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1575273316,
      "isDeleted": false,
      "id": "MsTXD6kqw5VWvqtUWkjAI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6475067138672,
      "y": 1105.9285354614258,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 679,
      "height": 46,
      "seed": 1966384999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4NPyXrMJT0SyBIwiIrY-g",
          "type": "arrow"
        }
      ],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Artists returned from Playlist Tracks",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artists returned from Playlist Tracks"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1917228252,
      "isDeleted": false,
      "id": "0LOiurV44BJBy0PeTwzMf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0048065185547,
      "y": 1443.357276916504,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 654,
      "height": 46,
      "seed": 957237479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UcaLoh0fhFo4a2BFMcCsQ",
          "type": "arrow"
        },
        {
          "id": "4NPyXrMJT0SyBIwiIrY-g",
          "type": "arrow"
        }
      ],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Album Data returned from an Artist",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Album Data returned from an Artist"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 717141732,
      "isDeleted": false,
      "id": "UcaLoh0fhFo4a2BFMcCsQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.7189788818359,
      "y": 1149.3572463989258,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 319.1228712537559,
      "height": 206.85711669921875,
      "seed": 973526663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NFlykoYkxDQuVCsh4P73g",
        "focus": 0.06889094889774136,
        "gap": 15.28582763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.28558349609375,
          90.71426391601562
        ],
        [
          250.28570556640625,
          146.28555297851562
        ],
        [
          319.1228712537559,
          206.85711669921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1859623260,
      "isDeleted": false,
      "id": "4NPyXrMJT0SyBIwiIrY-g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.8617401123047,
      "y": 1161.2143630981445,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 364.44411901131707,
      "height": 197.14300537109375,
      "seed": 1206413383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MsTXD6kqw5VWvqtUWkjAI",
        "focus": -0.3630784188735212,
        "gap": 9.28582763671875
      },
      "endBinding": {
        "elementId": "NFlykoYkxDQuVCsh4P73g",
        "focus": 0.13464048074096135,
        "gap": 13.142822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.2855224609375,
          85.7142333984375
        ],
        [
          -355.4285888671875,
          107.42852783203125
        ],
        [
          -364.44411901131707,
          197.14300537109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1057897060,
      "isDeleted": false,
      "id": "vf2OFHR6yc_tLGM1OSs1I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4330291748047,
      "y": 1404.0000686645508,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 425,
      "height": 34,
      "seed": 90424745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 27.141551396618148,
      "fontFamily": 1,
      "text": "useArtistData(artistId: string)",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useArtistData(artistId: string)"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 735317468,
      "isDeleted": false,
      "id": "NFlykoYkxDQuVCsh4P73g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.8619842529297,
      "y": 1371.5001907348633,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 828.2855834960938,
      "height": 146.14288330078125,
      "seed": 613334569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UcaLoh0fhFo4a2BFMcCsQ",
          "type": "arrow"
        },
        {
          "id": "4NPyXrMJT0SyBIwiIrY-g",
          "type": "arrow"
        }
      ],
      "updated": 1659572323709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 899763684,
      "isDeleted": false,
      "id": "NebatlhrDKwXy-ZUM55Sv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0226832798547,
      "y": 1585.47444152832,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1320.0003051757812,
      "height": 78.00003051757815,
      "seed": 1176008932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1783493212,
      "isDeleted": false,
      "id": "OPmFGKG38T0CViHHq93mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8593096051895,
      "y": 1677.4641527448377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 78,
      "seed": 544405340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323709,
      "link": null,
      "locked": false,
      "fontSize": 61.71449042847454,
      "fontFamily": 1,
      "text": "Atoms",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atoms"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 528871780,
      "isDeleted": false,
      "id": "xSilWUQlTVNgpXa5ch6HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8800659179685,
      "y": 1927.0680694580074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 314,
      "height": 35,
      "seed": 1986384988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "playlist Artist Results",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playlist Artist Results"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2031568604,
      "isDeleted": false,
      "id": "4vfje9H8R6aMyJ8VAYQdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6557878766741,
      "y": 1912.4966844831192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.6737060546874,
      "height": 55.71428571428578,
      "seed": 1988460260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1007297764,
      "isDeleted": false,
      "id": "5AnYIvJ9SJYFh_Lc6UrRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9007481166294,
      "y": 1924.170085362026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 35,
      "seed": 522496484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search Results",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Results"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2093091676,
      "isDeleted": false,
      "id": "IjOfIO-NvdDoPHwlLKDpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1249825613838,
      "y": 1913.0066768101276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.1836111886158,
      "height": 59.18374197823687,
      "seed": 1620336860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-5fTpzD3wjJ4rl3Op1f2n",
          "type": "arrow"
        }
      ],
      "updated": 1659572323710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 817621092,
      "isDeleted": false,
      "id": "Og70BtUV-tNah-pqTxAe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5128435407362,
      "y": 2109.0681566510884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 35,
      "seed": 864535524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 933248988,
      "isDeleted": false,
      "id": "f4PVXnZPnA0V99gUI3RKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4720458984368,
      "y": 2096.578345162528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.1836111886158,
      "height": 59.18374197823687,
      "seed": 102979932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1097415652,
      "isDeleted": false,
      "id": "Vxk0OXAA0wJcxFiUA3tod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9824305943079,
      "y": 1865.1495775495255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 790.2041190011158,
      "height": 161.02037702287953,
      "seed": 1284665828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1371792476,
      "isDeleted": false,
      "id": "nI3rVIEay_7NmTpyju0rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.4107404436381,
      "y": 1844.9862997872488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729,
      "height": 70,
      "seed": 367401956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Can results from search AND playlist artist results\nbe stored in the same atom? ",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can results from search AND playlist artist results\nbe stored in the same atom? "
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 136322916,
      "isDeleted": false,
      "id": "6cvuOiUz2Yx-yA3aus-HQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.247397286551,
      "y": 2237.5832933698375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1320.0003051757812,
      "height": 78.00003051757815,
      "seed": 710008540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 645769948,
      "isDeleted": false,
      "id": "zeNkRoNczP9Ap-yvXrdFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7258591424852,
      "y": 1755.8700486440503,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 231,
      "height": 35,
      "seed": 59978980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "selected Playlist",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected Playlist"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1236009188,
      "isDeleted": false,
      "id": "OP_9S6ljgPFUO8sjvcS4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9707757859005,
      "y": 1741.8086559961703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.2947222997269,
      "height": 59.18374197823687,
      "seed": 437386076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-5fTpzD3wjJ4rl3Op1f2n",
          "type": "arrow"
        }
      ],
      "updated": 1659572323710,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2008805212,
      "isDeleted": false,
      "id": "-5fTpzD3wjJ4rl3Op1f2n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2295193142363,
      "y": 1815.3688633025633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76.19038899739576,
      "height": 93.96826850043408,
      "seed": 1698155620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659572323710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OP_9S6ljgPFUO8sjvcS4v",
        "focus": -0.22622201455032348,
        "gap": 14.3764653281562
      },
      "endBinding": {
        "elementId": "IjOfIO-NvdDoPHwlLKDpP",
        "focus": 0.015056512804131702,
        "gap": 3.669545007130182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.01588270399293,
          41.90477159288207
        ],
        [
          76.19038899739576,
          93.96826850043408
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 928243272,
      "isDeleted": false,
      "id": "t8ZVWrGDHcCdIwuHxl5F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1901177300347,
      "y": 2515.8925517248726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 78,
      "seed": 806873052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 61.71449042847454,
      "fontFamily": 1,
      "text": "New App Flow",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New App Flow"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2132150840,
      "isDeleted": false,
      "id": "ZP82TgK3G4lL-HZqlw-N3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5155639648438,
      "y": 2633.739090692429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1056.5718994140625,
      "height": 565.2857971191406,
      "seed": 1839380964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 751883592,
      "isDeleted": false,
      "id": "yDbQe9rg5wNHXUEpgaiyG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6585693359375,
      "y": 2661.739166986374,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 589.4287719726562,
      "height": 76.71432495117188,
      "seed": 701585508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bNdI77NoRUVqPrjWuHYuN",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1972825160,
      "isDeleted": false,
      "id": "SwWFTWWG-asOD0kmE4JuI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2301635742188,
      "y": 2672.8820197695773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1721175900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Ruv0X87DZND-730C5msW3"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 80927800,
      "isDeleted": false,
      "id": "Ruv0X87DZND-730C5msW3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2301635742188,
      "y": 2677.8820197695773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 2093261404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwWFTWWG-asOD0kmE4JuI",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 193078088,
      "isDeleted": false,
      "id": "tFv4sbHFpFPnZ4aNpJ7RB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5155029296875,
      "y": 2673.739136468796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 2033944028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Upc6fPKr_yYsQrByMjnLD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Upc6fPKr_yYsQrByMjnLD"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2140837176,
      "isDeleted": false,
      "id": "Upc6fPKr_yYsQrByMjnLD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5155029296875,
      "y": 2678.739136468796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 1854756324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFv4sbHFpFPnZ4aNpJ7RB",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1290697288,
      "isDeleted": false,
      "id": "k0gFwqIEXEcbcsvv5rffd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0869140625,
      "y": 2675.8820197695773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 2048516956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "S2ijZ9F8wPPstfAdrG0wQ",
          "type": "text"
        },
        {
          "id": "S2ijZ9F8wPPstfAdrG0wQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S2ijZ9F8wPPstfAdrG0wQ"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 453193272,
      "isDeleted": false,
      "id": "S2ijZ9F8wPPstfAdrG0wQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0869140625,
      "y": 2680.8820197695773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 929927268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0gFwqIEXEcbcsvv5rffd",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1823994184,
      "isDeleted": false,
      "id": "-YWJw-y8OZjpf-sU_pmcn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0872192382812,
      "y": 2662.1676643008273,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 387.4284667968749,
      "height": 515.0001220703125,
      "seed": 883945316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtPq97HsT4Ijcb6VKUkC7",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1648003144,
      "isDeleted": false,
      "id": "ZK9aUXcP8QQXcjZPC4B44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.6583862304688,
      "y": 2668.6676643008273,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 35,
      "seed": 1714437220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1522991160,
      "isDeleted": false,
      "id": "8gzqXYNanYGDGFxyRu8QA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9442138671875,
      "y": 2753.024811517624,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 586.5714721679688,
      "height": 418.4286804199219,
      "seed": 271664740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gh1JFTf4ZIu8mG_xgP2IT",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1265252664,
      "isDeleted": false,
      "id": "eYT4qT6ZbgZ5DxDNozo9q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0869750976562,
      "y": 2761.5962531680148,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 142.57159423828125,
      "height": 399.00006103515625,
      "seed": 1265223772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gh1JFTf4ZIu8mG_xgP2IT",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 576394824,
      "isDeleted": false,
      "id": "pXawb2Rccgdf_wd8LC48s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2298583984375,
      "y": 2775.239136468796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 60,
      "seed": 1863120476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Playlists loaded\nfrom users\nspotify",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists loaded\nfrom users\nspotify"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 356405816,
      "isDeleted": false,
      "id": "Yehty-fR-yW613CQ4mmLP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8013000488281,
      "y": 2761.9533393496554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 407.42883300781244,
      "height": 399.00006103515625,
      "seed": 1804895708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 573640008,
      "isDeleted": false,
      "id": "6kuN4oADh8SAQwFDB3Pk4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5156555175781,
      "y": 2807.1677253359835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 20,
      "seed": 709121508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "When playlist is selected, display list of artists",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When playlist is selected, display list of artists"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 522668856,
      "isDeleted": false,
      "id": "8p3KwwshBpIXyq_5lgA2f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8011474609375,
      "y": 3253.572373163132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1056.5718994140625,
      "height": 565.2857971191406,
      "seed": 696923236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1110451272,
      "isDeleted": false,
      "id": "W8D3g0ueYcGiPYK4K1KF_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9441528320312,
      "y": 3281.5724494570777,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 589.4287719726562,
      "height": 76.71432495117188,
      "seed": 850179036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1401496632,
      "isDeleted": false,
      "id": "RE6YszT2jF5HiEB0mM_SS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5157470703125,
      "y": 3292.715302240281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 579733476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9nEmhK0T6FrSqjNhj3goB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9nEmhK0T6FrSqjNhj3goB"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1614043976,
      "isDeleted": false,
      "id": "9nEmhK0T6FrSqjNhj3goB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5157470703125,
      "y": 3297.715302240281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 455202908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RE6YszT2jF5HiEB0mM_SS",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 810016056,
      "isDeleted": false,
      "id": "LVSjax6m_pxzncnFWjCUL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8010864257812,
      "y": 3293.5724189394996,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 46885732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "k81w77DUFy73_E7ioOHzh",
          "type": "text"
        },
        {
          "id": "k81w77DUFy73_E7ioOHzh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k81w77DUFy73_E7ioOHzh"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1050260040,
      "isDeleted": false,
      "id": "k81w77DUFy73_E7ioOHzh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8010864257812,
      "y": 3298.5724189394996,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 1920888028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVSjax6m_pxzncnFWjCUL",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1455912504,
      "isDeleted": false,
      "id": "EgWKLARUOXU8MInJcnA8W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3724975585938,
      "y": 3295.715302240281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1284529892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "k0YGeTLJR71uXc0ZOWleT",
          "type": "text"
        },
        {
          "id": "k0YGeTLJR71uXc0ZOWleT",
          "type": "text"
        },
        {
          "id": "k0YGeTLJR71uXc0ZOWleT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k0YGeTLJR71uXc0ZOWleT"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1950099784,
      "isDeleted": false,
      "id": "k0YGeTLJR71uXc0ZOWleT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3724975585938,
      "y": 3300.715302240281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 1247048028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgWKLARUOXU8MInJcnA8W",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 468447032,
      "isDeleted": false,
      "id": "WjQLSg-FUpFNmqQlWuDaV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.372802734375,
      "y": 3282.000946771531,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 387.4284667968749,
      "height": 515.0001220703125,
      "seed": 141222500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1551351880,
      "isDeleted": false,
      "id": "Hv7jeJ4I45m_vwtgkfk4v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9439697265625,
      "y": 3288.500946771531,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 35,
      "seed": 838198748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 404310072,
      "isDeleted": false,
      "id": "2j3oGXNFxo2o1Gmnflt7_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2297973632812,
      "y": 3372.8580939883277,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 586.5714721679688,
      "height": 418.4286804199219,
      "seed": 2099836388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 120092488,
      "isDeleted": false,
      "id": "8798EIWZP4kuw4t4np4bH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0868835449219,
      "y": 3381.786621820359,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 407.42883300781244,
      "height": 399.00006103515625,
      "seed": 312680156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 926122296,
      "isDeleted": false,
      "id": "G6fWdx50H4EOvFTBnJXwS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8012390136719,
      "y": 3427.001007806687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 20,
      "seed": 868732132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artist search Results",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist search Results"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 682249800,
      "isDeleted": false,
      "id": "A8_JnihBvZpBTCmp7lrhF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9441528320312,
      "y": 3409.643921625046,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151.14288330078125,
      "height": 27,
      "seed": 779951452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1218353720,
      "isDeleted": false,
      "id": "dhoONzl4DS3HFlwfi4gaE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0869750976562,
      "y": 3384.0724799746554,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 2101749980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search for Artist",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for Artist"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 165233992,
      "isDeleted": false,
      "id": "MWBBUbVW9rxkKoZJptux6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0868225097656,
      "y": 3883.572434198287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1056.5718994140625,
      "height": 565.2857971191406,
      "seed": 1422956644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 255759160,
      "isDeleted": false,
      "id": "XAbm7xVD6m8RXA0lbAjKP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2298278808594,
      "y": 3911.572510492232,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 589.4287719726562,
      "height": 76.71432495117188,
      "seed": 275681244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2014403656,
      "isDeleted": false,
      "id": "-MXl3lKHERZTkmcTPAsI3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8014221191406,
      "y": 3922.715363275436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1600646116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "amox2DTARGmHlEGaTWemt",
          "type": "text"
        },
        {
          "id": "amox2DTARGmHlEGaTWemt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "amox2DTARGmHlEGaTWemt"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1366780984,
      "isDeleted": false,
      "id": "amox2DTARGmHlEGaTWemt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8014221191406,
      "y": 3927.715363275436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 474494044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MXl3lKHERZTkmcTPAsI3",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 892244808,
      "isDeleted": false,
      "id": "qKALmwEfxaY1dLV4C32Z_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0867614746094,
      "y": 3923.572479974655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1388892004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fR0I7dfR66GRhuCxu_Xmu",
          "type": "text"
        },
        {
          "id": "fR0I7dfR66GRhuCxu_Xmu",
          "type": "text"
        },
        {
          "id": "fR0I7dfR66GRhuCxu_Xmu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fR0I7dfR66GRhuCxu_Xmu"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1764566328,
      "isDeleted": false,
      "id": "fR0I7dfR66GRhuCxu_Xmu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0867614746094,
      "y": 3928.572479974655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 913918172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKALmwEfxaY1dLV4C32Z_",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1737288264,
      "isDeleted": false,
      "id": "6cd7DXxsA8PN7kcVjxOob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6581726074219,
      "y": 3925.715363275436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 2134983396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "aRVXL4ydh3dGzfhqiTSZE",
          "type": "text"
        },
        {
          "id": "aRVXL4ydh3dGzfhqiTSZE",
          "type": "text"
        },
        {
          "id": "aRVXL4ydh3dGzfhqiTSZE",
          "type": "text"
        },
        {
          "id": "aRVXL4ydh3dGzfhqiTSZE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aRVXL4ydh3dGzfhqiTSZE"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1405337144,
      "isDeleted": false,
      "id": "aRVXL4ydh3dGzfhqiTSZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6581726074219,
      "y": 3930.715363275436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 43240796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cd7DXxsA8PN7kcVjxOob",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 168321352,
      "isDeleted": false,
      "id": "SdGQUXVSU2fJDtSCYAUOR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6584777832031,
      "y": 3912.0010078066853,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 387.4284667968749,
      "height": 515.0001220703125,
      "seed": 2069841508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1109342008,
      "isDeleted": false,
      "id": "8Ysv5i6yGG3AqgZpKOd51",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.2296447753906,
      "y": 3918.5010078066857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 35,
      "seed": 1642709468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1543305288,
      "isDeleted": false,
      "id": "EFcw2wxQP_-GuFx2fImKm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5154724121094,
      "y": 4002.858155023482,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 586.5714721679688,
      "height": 418.4286804199219,
      "seed": 1542511076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 681807928,
      "isDeleted": false,
      "id": "kZksvyhpq20Xqj7hLANbW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2296752929688,
      "y": 4011.9295661562946,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 407.42883300781244,
      "height": 399.00006103515625,
      "seed": 999106140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1363586888,
      "isDeleted": false,
      "id": "MjsNjBHXyL6chS7HMyal6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0870361328125,
      "y": 4016.977234613326,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119.71435546875,
      "height": 48.42874145507811,
      "seed": 737513316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1328859448,
      "isDeleted": false,
      "id": "Y5yC3UALLzcl9TacTPsgx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6583862304688,
      "y": 4021.120026361373,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 2091789668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save To \nPlaylist",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save To \nPlaylist"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 37848648,
      "isDeleted": false,
      "id": "sqctIu-7fahszS62SEOsQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0869750976562,
      "y": 4080.2628791445763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133.4285888671875,
      "height": 325.285888671875,
      "seed": 1264432220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1630986808,
      "isDeleted": false,
      "id": "i51gfYL1TTxETGOEIg-OG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0870971679688,
      "y": 4098.262818109421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 40,
      "seed": 1714968804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Playlists\nFrom spotify",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists\nFrom spotify"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 466189640,
      "isDeleted": false,
      "id": "C1WijXwcmAuQU7MBCy-pm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6583862304688,
      "y": 4045.8342902773893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 40,
      "seed": 867610844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List of the most recents albums for each\nartist in the \"Selected Artists\" list.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of the most recents albums for each\nartist in the \"Selected Artists\" list."
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2106448696,
      "isDeleted": false,
      "id": "5RqZ6ua3MoTHFfbaZ_obE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.88714599609375,
      "y": 2568.9760691324873,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1114327701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bNdI77NoRUVqPrjWuHYuN",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NavBar",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar"
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 2141965384,
      "isDeleted": false,
      "id": "bNdI77NoRUVqPrjWuHYuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1728820800781,
      "y": 2575.480691756599,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 305.8571472167969,
      "height": 75.9953926346775,
      "seed": 1621962779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5RqZ6ua3MoTHFfbaZ_obE",
        "focus": -0.509554959269083,
        "gap": 2.285736083984375
      },
      "endBinding": {
        "elementId": "yDbQe9rg5wNHXUEpgaiyG",
        "focus": 0.14336795860875964,
        "gap": 10.263082595097785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.14303588867188,
          5.852555110263438
        ],
        [
          305.8571472167969,
          75.9953926346775
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1114688328,
      "isDeleted": false,
      "id": "BtqdrFE_sbddxnmJllg4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.6013793945312,
      "y": 2632.4046274820967,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 24,
      "seed": 1178954683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtPq97HsT4Ijcb6VKUkC7",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SelectedArtistsContainer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectedArtistsContainer"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1073414984,
      "isDeleted": false,
      "id": "qtPq97HsT4Ijcb6VKUkC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.6016235351562,
      "y": 2666.7617746988935,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 201.14306640625,
      "height": 130.85714721679688,
      "seed": 1988845749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BtqdrFE_sbddxnmJllg4P",
        "focus": -0.04850145849891503,
        "gap": 10.357147216796875
      },
      "endBinding": {
        "elementId": "-YWJw-y8OZjpf-sU_pmcn",
        "focus": -0.240846173589044,
        "gap": 2.5142822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5714111328125,
          81.14285278320312
        ],
        [
          -200.5716552734375,
          130.85714721679688
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1509426744,
      "isDeleted": false,
      "id": "SYiCSuRK45z7JEAzCfpu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.60150146484375,
      "y": 2762.309443155925,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 1382811963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gh1JFTf4ZIu8mG_xgP2IT",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ResultsContainer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultsContainer"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1061902920,
      "isDeleted": false,
      "id": "Gh1JFTf4ZIu8mG_xgP2IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7442932128906,
      "y": 2792.237970987956,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131.14291381835938,
      "height": 105.857177734375,
      "seed": 118589499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659755146411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYiCSuRK45z7JEAzCfpu_",
        "focus": -0.08492004516128271,
        "gap": 5.92852783203125
      },
      "endBinding": {
        "elementId": "8gzqXYNanYGDGFxyRu8QA",
        "focus": 0.2958451150227654,
        "gap": 22.0570068359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.42852783203125,
          105.14288330078125
        ],
        [
          131.14291381835938,
          105.857177734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 415903816,
      "isDeleted": false,
      "id": "aZcm_xWyCk6EFoAP7dSc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.8875732421875,
      "y": 2640.9045817057295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1024.2861328125002,
      "height": 550.0001983642578,
      "seed": 1430271515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1415960632,
      "isDeleted": false,
      "id": "6qOSWDFvRD-pu1wMkZwaA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.1729736328125,
      "y": 2660.1187693278002,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 387.4284667968749,
      "height": 515.0001220703125,
      "seed": 1505055765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qtPq97HsT4Ijcb6VKUkC7",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1873602376,
      "isDeleted": false,
      "id": "iQkBcjWKCJQrh0mFcfFNS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.0295715332031,
      "y": 2660.6187845865893,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 589.4287719726562,
      "height": 76.71432495117188,
      "seed": 1778227989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bNdI77NoRUVqPrjWuHYuN",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1533940024,
      "isDeleted": false,
      "id": "YImNZkZZC7YyptJNU9a1H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.3152160644531,
      "y": 2751.9044291178393,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 586.5714721679688,
      "height": 418.4286804199219,
      "seed": 1921846459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gh1JFTf4ZIu8mG_xgP2IT",
          "type": "arrow"
        }
      ],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1730199112,
      "isDeleted": false,
      "id": "ubimw4uTjN1kRobPTg1AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.6011962890625,
      "y": 2452.523615519206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4287109375,
      "height": 174.28575134277344,
      "seed": 291152789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 654780984,
      "isDeleted": false,
      "id": "ww_0hllZ3dmWJ-dLHqX7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.744140625,
      "y": 2447.0235468546553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.4287109375,
      "height": 181.42861938476562,
      "seed": 2139004219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 268547400,
      "isDeleted": false,
      "id": "mEBUflDcKu6zy-jf1F_Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.886962890625,
      "y": 2390.166422526042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 24,
      "seed": 383612443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659755146408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flex container with 2 div row",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex container with 2 div row"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}