{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1633964542,
      "isDeleted": false,
      "id": "BUn_F4Q4j3Txmt4L74Xhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7021942360388,
      "y": 287.8029573228632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 62,
      "seed": 1994880830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494493,
      "link": null,
      "locked": false,
      "fontSize": 49.08493728518132,
      "fontFamily": 1,
      "text": "App Flow",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Flow"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 322983138,
      "isDeleted": false,
      "id": "k1WYQv_0BxdaZwZtYVs_P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9061603965965,
      "y": 385.9614579351022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840.349892868848,
      "height": 449.6029653190575,
      "seed": 1725768610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 2135253566,
      "isDeleted": false,
      "id": "BTslVQya-LOw_l7WMWj5Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0851995656832,
      "y": 408.2314625859784,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 468.8052045068861,
      "height": 61.01513279879426,
      "seed": 1538383742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ip0vRtY1nJ7b_MCqlG_yi",
          "type": "arrow"
        }
      ],
      "updated": 1660419494493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 199714978,
      "isDeleted": false,
      "id": "zK4SE3vdglYAk8xNChnHc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2655022507429,
      "y": 414.8451069651927,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 1484545890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "A5HeCS99j1ov_cCrYIYi3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A5HeCS99j1ov_cCrYIYi3"
        }
      ],
      "updated": 1660419494493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 387607166,
      "isDeleted": false,
      "id": "A5HeCS99j1ov_cCrYIYi3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2655022507429,
      "y": 420.85342594797294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1132806078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494493,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK4SE3vdglYAk8xNChnHc",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1307968610,
      "isDeleted": false,
      "id": "K654GPbrHNjO8TeH3QufZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2514579411654,
      "y": 415.52681913902984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 306062114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NTyOWGE_28zCKKGO2gfdO",
          "type": "text"
        },
        {
          "id": "NTyOWGE_28zCKKGO2gfdO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NTyOWGE_28zCKKGO2gfdO"
        }
      ],
      "updated": 1660419494493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 933522110,
      "isDeleted": false,
      "id": "NTyOWGE_28zCKKGO2gfdO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2514579411654,
      "y": 421.5351381218102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1384290302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494493,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K654GPbrHNjO8TeH3QufZ",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1396385826,
      "isDeleted": false,
      "id": "OAj5BNmLBaALRFS9C5WOE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5867929918275,
      "y": 417.23117239056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 2123460322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-zMhzqcCEwEk7_il3qDmv",
          "type": "text"
        },
        {
          "id": "-zMhzqcCEwEk7_il3qDmv",
          "type": "text"
        },
        {
          "id": "-zMhzqcCEwEk7_il3qDmv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-zMhzqcCEwEk7_il3qDmv"
        }
      ],
      "updated": 1660419494493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1870947070,
      "isDeleted": false,
      "id": "-zMhzqcCEwEk7_il3qDmv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5867929918275,
      "y": 423.23949137334034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 11200574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494493,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAj5BNmLBaALRFS9C5WOE",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 61199330,
      "isDeleted": false,
      "id": "f4wGC48Ht57IY8Jm2p7r3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2066995355221,
      "y": 408.5722701282717,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 308.14322314236125,
      "height": 409.6079951106363,
      "seed": 1644511906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-tsgcYr6zQQGSOKmVqWmf",
          "type": "arrow"
        }
      ],
      "updated": 1660419494493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1362842430,
      "isDeleted": false,
      "id": "zwZgtuCQPduM0pDu8mFuS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7915783633462,
      "y": 413.7420785499007,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182.93168261149256,
      "height": 27.837429962618433,
      "seed": 501166206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494493,
      "link": null,
      "locked": false,
      "fontSize": 22.269943970094747,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 18.837429962618433,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1900349346,
      "isDeleted": false,
      "id": "SKV33wyUaWJRxmTu8KNaT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3123884123369,
      "y": 480.83596933544027,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 466.5326364155949,
      "height": 332.79940244401223,
      "seed": 390635106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yl82qMUwLxWMwCTIMb-Hy",
          "type": "arrow"
        }
      ],
      "updated": 1660419494493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1999256446,
      "isDeleted": false,
      "id": "sAabKGT9vEZ8kIge8m0OO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7655511342966,
      "y": 487.65330952462364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113.39505055048599,
      "height": 317.3467501184755,
      "seed": 1440772286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yl82qMUwLxWMwCTIMb-Hy",
          "type": "arrow"
        }
      ],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 340247394,
      "isDeleted": false,
      "id": "KKlSsfXhyGAyVkjBfWYJM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0373903783507,
      "y": 498.5042469067289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21474786542638,
      "height": 47.72130850734589,
      "seed": 1261077026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625565,
      "fontFamily": 1,
      "text": "Playlists loaded\nfrom users\nspotify",
      "baseline": 42.72130850734589,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists loaded\nfrom users\nspotify"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 127015870,
      "isDeleted": false,
      "id": "vDxiveHULx9_r9ZavegJR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8183849926404,
      "y": 487.93731985525346,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 324.0506172458954,
      "height": 317.3467501184755,
      "seed": 877635838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 117245730,
      "isDeleted": false,
      "id": "57mx3HHyN6TrHFv7pne72",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3168784146123,
      "y": 523.8988142323161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.03030902164636,
      "height": 15.907102835781963,
      "seed": 949612002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625565,
      "fontFamily": 1,
      "text": "When playlist is selected, display list of artists",
      "baseline": 10.907102835781963,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When playlist is selected, display list of artists"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 949220350,
      "isDeleted": false,
      "id": "y49SLVnc1fI-ejHyJafLY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7472352732575,
      "y": 878.9490462001903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840.349892868848,
      "height": 449.6029653190575,
      "seed": 682481982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1104401122,
      "isDeleted": false,
      "id": "b4AHu2uLWmagfmByX2L12",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9262744423443,
      "y": 901.2190508510672,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 468.8052045068861,
      "height": 61.01513279879426,
      "seed": 1688592802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1412482110,
      "isDeleted": false,
      "id": "SBPeGZILJxmqh_5mPo3NA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1065771274039,
      "y": 907.8326952302813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 173801854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cGY51_Y7grrLg-hVOpD6t",
          "type": "text"
        },
        {
          "id": "cGY51_Y7grrLg-hVOpD6t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cGY51_Y7grrLg-hVOpD6t"
        }
      ],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1465591458,
      "isDeleted": false,
      "id": "cGY51_Y7grrLg-hVOpD6t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1065771274039,
      "y": 913.8410142130616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1518165346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBPeGZILJxmqh_5mPo3NA",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1011453054,
      "isDeleted": false,
      "id": "HfR9g6FW_nl_TBTBDs7a1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0925328178262,
      "y": 908.5144074041185,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 479928766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eqkZ_E1GoDddiO_gZqsjW",
          "type": "text"
        },
        {
          "id": "eqkZ_E1GoDddiO_gZqsjW",
          "type": "text"
        },
        {
          "id": "eqkZ_E1GoDddiO_gZqsjW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eqkZ_E1GoDddiO_gZqsjW"
        }
      ],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 809632354,
      "isDeleted": false,
      "id": "eqkZ_E1GoDddiO_gZqsjW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0925328178262,
      "y": 914.5227263868989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1735352610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfR9g6FW_nl_TBTBDs7a1",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1855933630,
      "isDeleted": false,
      "id": "BD238dJyW7avuoi3zLJn0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4278678684884,
      "y": 910.2187606556489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 311179774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9MSiiWdiChjxJxStATF7i",
          "type": "text"
        },
        {
          "id": "9MSiiWdiChjxJxStATF7i",
          "type": "text"
        },
        {
          "id": "9MSiiWdiChjxJxStATF7i",
          "type": "text"
        },
        {
          "id": "9MSiiWdiChjxJxStATF7i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9MSiiWdiChjxJxStATF7i"
        }
      ],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1196910114,
      "isDeleted": false,
      "id": "9MSiiWdiChjxJxStATF7i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4278678684884,
      "y": 916.2270796384292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1458236642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BD238dJyW7avuoi3zLJn0",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 148047102,
      "isDeleted": false,
      "id": "wJH4DnYHLoJ5TLItvIEVh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0477744121836,
      "y": 901.55985839336,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 308.14322314236125,
      "height": 409.6079951106363,
      "seed": 321931838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1703563746,
      "isDeleted": false,
      "id": "dBLHnrUFbh-JfYtRtLPff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.632653240008,
      "y": 906.7296668149897,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182.93168261149256,
      "height": 27.837429962618433,
      "seed": 780075170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 22.269943970094747,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 18.837429962618433,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1281733950,
      "isDeleted": false,
      "id": "wnI7ao9d0z3dBn1DtmWpo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.153463288998,
      "y": 973.8235576005284,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 466.5326364155949,
      "height": 332.79940244401223,
      "seed": 1030247038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1575601570,
      "isDeleted": false,
      "id": "0Qzvs5Ed0OMaPYkN-qK5Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6594598693017,
      "y": 980.9249081203423,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 324.0506172458954,
      "height": 317.3467501184755,
      "seed": 1775934562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 582507902,
      "isDeleted": false,
      "id": "wN0R3s9J2Y5r0hnKlI8yz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1579532912735,
      "y": 1016.8864024974049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.18714981309222,
      "height": 15.907102835781963,
      "seed": 737497790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625572,
      "fontFamily": 1,
      "text": "Artist search Results",
      "baseline": 10.907102835781963,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist search Results"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1235534178,
      "isDeleted": false,
      "id": "Q2l3HFAdyFQdi5WUmjZ0-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0844707184461,
      "y": 1003.0813547563604,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120.21226937810606,
      "height": 21.47458882830565,
      "seed": 919388194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 554433982,
      "isDeleted": false,
      "id": "Eo9W03w-lZpsSVJnHzyqS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1748408507184,
      "y": 982.7429771567618,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.34971985047373,
      "height": 15.907102835781963,
      "seed": 2037926654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.72568226862557,
      "fontFamily": 1,
      "text": "Search for Artist",
      "baseline": 10.907102835781963,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for Artist"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1141523746,
      "isDeleted": false,
      "id": "md0GjRwO4-WMj2DsY3ovu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5419343847475,
      "y": 1380.0228340719464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840.349892868848,
      "height": 449.6029653190575,
      "seed": 826567650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 209819134,
      "isDeleted": false,
      "id": "oOjqw9_M4MYAPPN0bzF68",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7209735538343,
      "y": 1402.2928387228233,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 468.8052045068861,
      "height": 61.01513279879426,
      "seed": 1148336958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 646533346,
      "isDeleted": false,
      "id": "pPKbMqDZbn_9nXzQ5KvOO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9012762388938,
      "y": 1408.9064831020373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 525377442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QLBUl1RbPhMHUkAAbDj6X",
          "type": "text"
        },
        {
          "id": "QLBUl1RbPhMHUkAAbDj6X",
          "type": "text"
        },
        {
          "id": "QLBUl1RbPhMHUkAAbDj6X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QLBUl1RbPhMHUkAAbDj6X"
        }
      ],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1578772030,
      "isDeleted": false,
      "id": "QLBUl1RbPhMHUkAAbDj6X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9012762388938,
      "y": 1414.914802084818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 860103550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPKbMqDZbn_9nXzQ5KvOO",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1152443554,
      "isDeleted": false,
      "id": "H54-pbBpfhFt0Nw1uLilN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8872319293162,
      "y": 1409.588195275874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 757095266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "W2KSmGdalGYNuJZ3C0F7R",
          "type": "text"
        },
        {
          "id": "W2KSmGdalGYNuJZ3C0F7R",
          "type": "text"
        },
        {
          "id": "W2KSmGdalGYNuJZ3C0F7R",
          "type": "text"
        },
        {
          "id": "W2KSmGdalGYNuJZ3C0F7R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W2KSmGdalGYNuJZ3C0F7R"
        }
      ],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1186377342,
      "isDeleted": false,
      "id": "W2KSmGdalGYNuJZ3C0F7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8872319293162,
      "y": 1415.5965142586547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 2016347070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H54-pbBpfhFt0Nw1uLilN",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 674234466,
      "isDeleted": false,
      "id": "yV_Z6ch_hYDpdEoAUdDss",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2225669799777,
      "y": 1411.292548527405,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 688037666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eGKmylznqCM6GcpAdimB5"
        }
      ],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 857222846,
      "isDeleted": false,
      "id": "eGKmylznqCM6GcpAdimB5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2225669799777,
      "y": 1417.3008675101855,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1431559166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yV_Z6ch_hYDpdEoAUdDss",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1289069602,
      "isDeleted": false,
      "id": "xc3cmcr7Opm7x65JP_80t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.985539929923,
      "y": 1405.3479712162875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 308.14322314236125,
      "height": 409.6079951106363,
      "seed": 1063676642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1340057342,
      "isDeleted": false,
      "id": "IKhOQ33HtRh5aoEvHIt6j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.856063288997,
      "y": 1407.9463074699493,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182.93168261149256,
      "height": 27.837429962618433,
      "seed": 548645950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 22.269943970094747,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 18.837429962618433,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1552994274,
      "isDeleted": false,
      "id": "ZpYHTG0w8QhZ4aflE_mrD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9481624004878,
      "y": 1474.897345472284,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 466.5326364155949,
      "height": 332.79940244401223,
      "seed": 920305314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 227415870,
      "isDeleted": false,
      "id": "b5V-k7oNzxCGaDUc7-ME8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1358711546284,
      "y": 1482.1123389600505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 324.0506172458954,
      "height": 317.3467501184755,
      "seed": 1211069566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1802535842,
      "isDeleted": false,
      "id": "TkIOrdnE_z0Uc1Meeizk4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7191510968129,
      "y": 1486.1270280213962,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.21542816803816,
      "height": 38.51804852667123,
      "seed": 739154530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 612663166,
      "isDeleted": false,
      "id": "4tEoHm6nhe4mXEo1yPE1o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2621007376839,
      "y": 1489.4220187395672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59.651635634182334,
      "height": 31.814205671563926,
      "seed": 1434989758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494494,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625567,
      "fontFamily": 1,
      "text": "Save To \nPlaylist",
      "baseline": 26.814205671563926,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save To \nPlaylist"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 866369378,
      "isDeleted": false,
      "id": "wu-BLxScz7a6Giww_Auj8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1283922686093,
      "y": 1536.4615908007636,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106.1231142171812,
      "height": 258.7178041066118,
      "seed": 1305542178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 419684286,
      "isDeleted": false,
      "id": "LADVerK16ANhOktNoLSK_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0588164846965,
      "y": 1550.777934808343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.1494487535425,
      "height": 31.814205671563926,
      "seed": 1918823678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "fontSize": 12.72568226862557,
      "fontFamily": 1,
      "text": "Playlists\nFrom spotify",
      "baseline": 26.814205671563926,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists\nFrom spotify"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1366917922,
      "isDeleted": false,
      "id": "Uun8Vyd6fbWfvvuzeH3sA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1328579985723,
      "y": 1509.0786356207032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.85326221576963,
      "height": 31.814205671563926,
      "seed": 420538850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625569,
      "fontFamily": 1,
      "text": "List of the most recents albums for each\nartist in the \"Selected Artists\" list.",
      "baseline": 26.814205671563926,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of the most recents albums for each\nartist in the \"Selected Artists\" list."
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1059928062,
      "isDeleted": false,
      "id": "AAsBzqePYx7ZmEXIe-3eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0058027400962,
      "y": 334.45185573960407,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.47021506702596,
      "height": 19.08852340293836,
      "seed": 1815387454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ip0vRtY1nJ7b_MCqlG_yi",
          "type": "arrow"
        }
      ],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "fontSize": 15.907102835781961,
      "fontFamily": 3,
      "text": "NavBar",
      "baseline": 15.08852340293836,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar"
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 2137050850,
      "isDeleted": false,
      "id": "ip0vRtY1nJ7b_MCqlG_yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1141195560006,
      "y": 338.3361138486948,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 243.26505469182456,
      "height": 60.4433262842721,
      "seed": 350051746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AAsBzqePYx7ZmEXIe-3eK",
        "focus": -0.632596639063002,
        "gap": 1.6381017488783982
      },
      "endBinding": {
        "elementId": "BTslVQya-LOw_l7WMWj5Z",
        "focus": 0.15042096499954064,
        "gap": 9.452022453011494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.04982070228778,
          4.654859799552088
        ],
        [
          243.26505469182456,
          60.4433262842721
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1057065022,
      "isDeleted": false,
      "id": "ic_rKzdEqoM8fLEsrjBiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1626121302806,
      "y": 384.9000857592357,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 224.2901499845257,
      "height": 19.08852340293836,
      "seed": 946488702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-tsgcYr6zQQGSOKmVqWmf",
          "type": "arrow"
        }
      ],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "fontSize": 15.907102835781965,
      "fontFamily": 3,
      "text": "SelectedArtistsContainer",
      "baseline": 15.08852340293836,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectedArtistsContainer"
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 1374200482,
      "isDeleted": false,
      "id": "-tsgcYr6zQQGSOKmVqWmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8923137942818,
      "y": 411.88294028922394,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159.98017210143692,
      "height": 104.07790487873234,
      "seed": 241523042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ic_rKzdEqoM8fLEsrjBiD",
        "focus": -0.0664973835172297,
        "gap": 7.894331127049895
      },
      "endBinding": {
        "elementId": "f4wGC48Ht57IY8Jm2p7r3",
        "focus": -0.24020707442492872,
        "gap": 4.016693797519451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45447478255794493,
          64.53738518055641
        ],
        [
          -159.52569731887897,
          104.07790487873234
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 409063550,
      "isDeleted": false,
      "id": "xVvv5Jb8I0OfDjJ7dJXta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.42889404296875,
      "y": 488.2205488485804,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 150.3221217981396,
      "height": 19.08852340293836,
      "seed": 2017519038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "fontSize": 15.907102835781961,
      "fontFamily": 3,
      "text": "ResultsContainer",
      "baseline": 15.08852340293836,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultsContainer"
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1941962338,
      "isDeleted": false,
      "id": "Yl82qMUwLxWMwCTIMb-Hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6199391231731,
      "y": 505.9147218100568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 104.30519081463669,
      "height": 84.19405060631756,
      "seed": 1425530146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sAabKGT9vEZ8kIge8m0OO",
        "focus": 0.3508301708654096,
        "gap": 21.840421196486716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7268972399730846,
          83.62593285580748
        ],
        [
          104.30519081463669,
          84.19405060631756
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 655298750,
      "isDeleted": false,
      "id": "P38Uc_4vMU27Uy2eARs2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.857177734375,
      "y": 873.3809204101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1552404286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1639309858,
      "isDeleted": false,
      "id": "Eo2gmrZqJODJ5n4dHUdjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": -172.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 279,
      "seed": 85192162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\\pages\n    index.tsx (Wrapper pulled in from Components)\n    \\playlists\n        index.tsx\n        PlaylistsPage.tsx\n    \\artist-search\n        index.tsx\n        ArtistSearch.tsx",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\pages\n    index.tsx (Wrapper pulled in from Components)\n    \\playlists\n        index.tsx\n        PlaylistsPage.tsx\n    \\artist-search\n        index.tsx\n        ArtistSearch.tsx"
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1506496702,
      "isDeleted": false,
      "id": "73lxAg1N4_pCu3OSAfayH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.312243038366,
      "y": 2355.096889783216,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 308.14322314236125,
      "height": 188.0366144954019,
      "seed": 6730018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419534953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 2011013666,
      "isDeleted": false,
      "id": "R1qITGDnBhaCVUuexkSaq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8970608310337,
      "y": 2370.4095815056276,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182.93168261149256,
      "height": 27.837429962618433,
      "seed": 594668030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419534953,
      "link": null,
      "locked": false,
      "fontSize": 22.269943970094747,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 18.837429962618433,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 937330942,
      "isDeleted": false,
      "id": "q6EhRcuVGhvDM6F6r8pFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9555098829842,
      "y": 2357.186531869784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1919337634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419534953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "selectedArtistAtom.ts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectedArtistAtom.ts"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 568921570,
      "isDeleted": false,
      "id": "2p1H5AVBF7BIht5goDC_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3837325392342,
      "y": 2363.258309213534,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 120,
      "seed": 147312190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419534953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "export type SelectedArtistAtom = {\n  id: string;\n  name: string;\n  imageURL: SpotifyApi.ImageObject;\n};",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export type SelectedArtistAtom = {\n  id: string;\n  name: string;\n  imageURL: SpotifyApi.ImageObject;\n};"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 392214846,
      "isDeleted": false,
      "id": "qUwHVZz_j5h9OE4o7ZuLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6696212111092,
      "y": 2394.329598276034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 358718434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419534953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "selectedArtistAtom",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectedArtistAtom"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 386990498,
      "isDeleted": false,
      "id": "STJwQaUd6fqCh-lYlMVnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6694991407967,
      "y": 2455.6871422213467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 24,
      "seed": 1977248802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419534953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "removeArtistFromSelected",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeArtistFromSelected"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1605558654,
      "isDeleted": false,
      "id": "OjYsB0qOMwiaQNdjfeBVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5264327345467,
      "y": 2424.686776010409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 1665020926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419534953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "addArtistToSelected",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addArtistToSelected"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1384414562,
      "isDeleted": false,
      "id": "mVHL6Q65mm8wBoowx9AJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0981490431404,
      "y": 2350.3294762057217,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 274.57135009765625,
      "height": 37.571533203125,
      "seed": 955923198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660419534953,
      "link": null,
      "locked": false
    },
    {
      "id": "fjWSgTHhdxMrc92QSuzX0",
      "type": "text",
      "x": 912.3833052931404,
      "y": 1906.7817924899014,
      "width": 229.00012207031244,
      "height": 98.44865060966701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731190910,
      "version": 111,
      "versionNonce": 848747006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660419494495,
      "link": null,
      "locked": false,
      "text": "Atoms",
      "fontSize": 77.04677004234809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69.44865060966701,
      "containerId": null,
      "originalText": "Atoms"
    },
    {
      "id": "5z63VImbYrVMJU49aWSCf",
      "type": "text",
      "x": 673.9553878126717,
      "y": 2050.805641977206,
      "width": 235,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358036066,
      "version": 195,
      "versionNonce": 348084734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660448886166,
      "link": null,
      "locked": false,
      "text": "selectedPlaylistAtom",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "selectedPlaylistAtom"
    },
    {
      "id": "-_apy3TBxAO_LENyzxW_G",
      "type": "text",
      "x": 703.2406050978279,
      "y": 2097.9485252779873,
      "width": 270,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540887486,
      "version": 194,
      "versionNonce": 486132962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660448886166,
      "link": null,
      "locked": false,
      "text": "setSelectedPlaylistAtom",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "setSelectedPlaylistAtom"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 570387006,
      "isDeleted": false,
      "id": "zHhCXuEdCgujEoBpmaSLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8122908888436,
      "y": 2042.7340629977139,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 274.57135009765625,
      "height": 37.571533203125,
      "seed": 628147518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660448886166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 263315618,
      "isDeleted": false,
      "id": "xxMHGXnvjnxGfAP4vJf8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9552657423592,
      "y": 2132.8055504244717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 24,
      "seed": 1597323774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660448886166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clearSelectedPlaylistAtom",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clearSelectedPlaylistAtom"
    },
    {
      "id": "lZn08U6pYzXSl1npyvBvk",
      "type": "text",
      "x": 1039.669560175953,
      "y": 2037.0198295992764,
      "width": 398,
      "height": 168,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62351230,
      "version": 62,
      "versionNonce": 1373770658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660448880031,
      "link": null,
      "locked": false,
      "text": "export type SelectedPlaylistType =\n  | {\n      id: string;\n      name: string;\n      imageURL: string;\n    }\n  | undefined;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "export type SelectedPlaylistType =\n  | {\n      id: string;\n      name: string;\n      imageURL: string;\n    }\n  | undefined;"
    },
    {
      "id": "LkMm8jQtdSkovnRmgsIbr",
      "type": "text",
      "x": 647.6694381056404,
      "y": -881.6467353421299,
      "width": 738,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655790398,
      "version": 510,
      "versionNonce": 53436450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660449372785,
      "link": null,
      "locked": false,
      "text": "To Do:\nCreate a common Artist result pattern.\nWhether we are search, showing from playlist or showing \nfollowed artists, the result should look the same.\nDo we store all artist results in same Atom and then somehow\ndetrmine when to display the data?  \nMaybe the same component that looks at Artist data will be used\nin each of the \"areas\"\nSearched Artists would search get data and store it, then show",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "To Do:\nCreate a common Artist result pattern.\nWhether we are search, showing from playlist or showing \nfollowed artists, the result should look the same.\nDo we store all artist results in same Atom and then somehow\ndetrmine when to display the data?  \nMaybe the same component that looks at Artist data will be used\nin each of the \"areas\"\nSearched Artists would search get data and store it, then show"
    },
    {
      "id": "D9r-aL7bcJS6qe93WoIOB",
      "type": "text",
      "x": 369.24084923845294,
      "y": -639.0751716214268,
      "width": 862,
      "height": 408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320707390,
      "version": 125,
      "versionNonce": 1396060990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660449441914,
      "link": null,
      "locked": false,
      "text": "const ArtistSearch = () => {\n  const [search, setSearch] = useState(\"\");\n  const { isLoading, artists, albums } = useSearchDebounced({\n    searchQuery: search,\n    searchTypes: [\"artist\"],\n    resultLimit: 10,\n  });\n\n  // console.log(\"artists\", artists);\n  return (\n    <Wrapper>\n      <div className=\"mt-2 flex flex-grow flex-col  items-center space-y-2 overflow-hidden\">\n        <Search search={search} setSearch={setSearch} />\n\n        <div className=\"  overflow-y-scroll scrollbar-hide\">\n          <ArtistResults artists={artists} />\n        </div>\n      </div>\n    </Wrapper>\n  );\n};",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 404,
      "containerId": null,
      "originalText": "const ArtistSearch = () => {\n  const [search, setSearch] = useState(\"\");\n  const { isLoading, artists, albums } = useSearchDebounced({\n    searchQuery: search,\n    searchTypes: [\"artist\"],\n    resultLimit: 10,\n  });\n\n  // console.log(\"artists\", artists);\n  return (\n    <Wrapper>\n      <div className=\"mt-2 flex flex-grow flex-col  items-center space-y-2 overflow-hidden\">\n        <Search search={search} setSearch={setSearch} />\n\n        <div className=\"  overflow-y-scroll scrollbar-hide\">\n          <ArtistResults artists={artists} />\n        </div>\n      </div>\n    </Wrapper>\n  );\n};"
    },
    {
      "id": "SVjPWV7A4i77HSnRHCPRW",
      "type": "rectangle",
      "x": 457.8123214064217,
      "y": -350.1467353421299,
      "width": 385.42864990234375,
      "height": 25.85723876953125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676625890,
      "version": 111,
      "versionNonce": 1535757054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660449444535,
      "link": null,
      "locked": false
    },
    {
      "id": "tUsPe0wc0gXSeKFOrvzL8",
      "type": "text",
      "x": 1253.6694381056404,
      "y": -636.6467353421299,
      "width": 385,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866914658,
      "version": 166,
      "versionNonce": 881393726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660449557402,
      "link": null,
      "locked": false,
      "text": "We kind of already are doing this.\nMaybe just need to consolidate logic for \nmarking an artist as selected.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "We kind of already are doing this.\nMaybe just need to consolidate logic for \nmarking an artist as selected."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}