{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1468428478,
      "isDeleted": false,
      "id": "BUn_F4Q4j3Txmt4L74Xhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7021942360388,
      "y": 287.8029573228632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 62,
      "seed": 1994880830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843028537,
      "link": null,
      "locked": false,
      "fontSize": 49.08493728518132,
      "fontFamily": 1,
      "text": "App Flow",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Flow"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1691868414,
      "isDeleted": false,
      "id": "k1WYQv_0BxdaZwZtYVs_P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9061603965965,
      "y": 385.9614579351022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840.349892868848,
      "height": 449.6029653190575,
      "seed": 1725768610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1524562402,
      "isDeleted": false,
      "id": "BTslVQya-LOw_l7WMWj5Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0851995656832,
      "y": 408.2314625859784,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 468.8052045068861,
      "height": 61.01513279879426,
      "seed": 1538383742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ip0vRtY1nJ7b_MCqlG_yi",
          "type": "arrow"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 308899234,
      "isDeleted": false,
      "id": "zK4SE3vdglYAk8xNChnHc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2655022507429,
      "y": 414.8451069651927,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 1484545890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "A5HeCS99j1ov_cCrYIYi3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A5HeCS99j1ov_cCrYIYi3"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 895956350,
      "isDeleted": false,
      "id": "A5HeCS99j1ov_cCrYIYi3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2655022507429,
      "y": 420.85342594797294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1132806078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK4SE3vdglYAk8xNChnHc",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 535783778,
      "isDeleted": false,
      "id": "K654GPbrHNjO8TeH3QufZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2514579411654,
      "y": 415.52681913902984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 306062114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NTyOWGE_28zCKKGO2gfdO",
          "type": "text"
        },
        {
          "id": "NTyOWGE_28zCKKGO2gfdO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NTyOWGE_28zCKKGO2gfdO"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 673174974,
      "isDeleted": false,
      "id": "NTyOWGE_28zCKKGO2gfdO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2514579411654,
      "y": 421.5351381218102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1384290302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K654GPbrHNjO8TeH3QufZ",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1254092066,
      "isDeleted": false,
      "id": "OAj5BNmLBaALRFS9C5WOE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5867929918275,
      "y": 417.23117239056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 2123460322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-zMhzqcCEwEk7_il3qDmv",
          "type": "text"
        },
        {
          "id": "-zMhzqcCEwEk7_il3qDmv",
          "type": "text"
        },
        {
          "id": "-zMhzqcCEwEk7_il3qDmv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-zMhzqcCEwEk7_il3qDmv"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 861564414,
      "isDeleted": false,
      "id": "-zMhzqcCEwEk7_il3qDmv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5867929918275,
      "y": 423.23949137334034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 11200574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAj5BNmLBaALRFS9C5WOE",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 407501026,
      "isDeleted": false,
      "id": "f4wGC48Ht57IY8Jm2p7r3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2066995355221,
      "y": 408.5722701282717,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 308.14322314236125,
      "height": 409.6079951106363,
      "seed": 1644511906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-tsgcYr6zQQGSOKmVqWmf",
          "type": "arrow"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 136088738,
      "isDeleted": false,
      "id": "zwZgtuCQPduM0pDu8mFuS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7915783633462,
      "y": 413.7420785499007,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182.93168261149256,
      "height": 27.837429962618433,
      "seed": 501166206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 22.269943970094747,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 18.837429962618433,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2134476414,
      "isDeleted": false,
      "id": "SKV33wyUaWJRxmTu8KNaT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3123884123369,
      "y": 480.83596933544027,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 466.5326364155949,
      "height": 332.79940244401223,
      "seed": 390635106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yl82qMUwLxWMwCTIMb-Hy",
          "type": "arrow"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1340516450,
      "isDeleted": false,
      "id": "sAabKGT9vEZ8kIge8m0OO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7655511342966,
      "y": 487.65330952462364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113.39505055048599,
      "height": 317.3467501184755,
      "seed": 1440772286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yl82qMUwLxWMwCTIMb-Hy",
          "type": "arrow"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 393694242,
      "isDeleted": false,
      "id": "KKlSsfXhyGAyVkjBfWYJM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0373903783507,
      "y": 498.5042469067289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.21474786542638,
      "height": 47.72130850734589,
      "seed": 1261077026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625565,
      "fontFamily": 1,
      "text": "Playlists loaded\nfrom users\nspotify",
      "baseline": 42.72130850734589,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists loaded\nfrom users\nspotify"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 931954430,
      "isDeleted": false,
      "id": "vDxiveHULx9_r9ZavegJR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8183849926404,
      "y": 487.93731985525346,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 324.0506172458954,
      "height": 317.3467501184755,
      "seed": 877635838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 884832226,
      "isDeleted": false,
      "id": "57mx3HHyN6TrHFv7pne72",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3168784146123,
      "y": 523.8988142323161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.03030902164636,
      "height": 15.907102835781963,
      "seed": 949612002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625565,
      "fontFamily": 1,
      "text": "When playlist is selected, display list of artists",
      "baseline": 10.907102835781963,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When playlist is selected, display list of artists"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 434106174,
      "isDeleted": false,
      "id": "y49SLVnc1fI-ejHyJafLY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7472352732575,
      "y": 878.9490462001903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840.349892868848,
      "height": 449.6029653190575,
      "seed": 682481982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1741171618,
      "isDeleted": false,
      "id": "b4AHu2uLWmagfmByX2L12",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9262744423443,
      "y": 901.2190508510672,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 468.8052045068861,
      "height": 61.01513279879426,
      "seed": 1688592802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 2027640702,
      "isDeleted": false,
      "id": "SBPeGZILJxmqh_5mPo3NA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1065771274039,
      "y": 907.8326952302813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 173801854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cGY51_Y7grrLg-hVOpD6t",
          "type": "text"
        },
        {
          "id": "cGY51_Y7grrLg-hVOpD6t",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cGY51_Y7grrLg-hVOpD6t"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 382101346,
      "isDeleted": false,
      "id": "cGY51_Y7grrLg-hVOpD6t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1065771274039,
      "y": 913.8410142130616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1518165346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBPeGZILJxmqh_5mPo3NA",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1824503742,
      "isDeleted": false,
      "id": "HfR9g6FW_nl_TBTBDs7a1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0925328178262,
      "y": 908.5144074041185,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 479928766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eqkZ_E1GoDddiO_gZqsjW",
          "type": "text"
        },
        {
          "id": "eqkZ_E1GoDddiO_gZqsjW",
          "type": "text"
        },
        {
          "id": "eqkZ_E1GoDddiO_gZqsjW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eqkZ_E1GoDddiO_gZqsjW"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 168241954,
      "isDeleted": false,
      "id": "eqkZ_E1GoDddiO_gZqsjW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0925328178262,
      "y": 914.5227263868989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1735352610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfR9g6FW_nl_TBTBDs7a1",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1571688446,
      "isDeleted": false,
      "id": "BD238dJyW7avuoi3zLJn0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4278678684884,
      "y": 910.2187606556489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 311179774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9MSiiWdiChjxJxStATF7i",
          "type": "text"
        },
        {
          "id": "9MSiiWdiChjxJxStATF7i",
          "type": "text"
        },
        {
          "id": "9MSiiWdiChjxJxStATF7i",
          "type": "text"
        },
        {
          "id": "9MSiiWdiChjxJxStATF7i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9MSiiWdiChjxJxStATF7i"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 670660322,
      "isDeleted": false,
      "id": "9MSiiWdiChjxJxStATF7i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4278678684884,
      "y": 916.2270796384292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1458236642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BD238dJyW7avuoi3zLJn0",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 128409662,
      "isDeleted": false,
      "id": "wJH4DnYHLoJ5TLItvIEVh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0477744121836,
      "y": 901.55985839336,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 308.14322314236125,
      "height": 409.6079951106363,
      "seed": 321931838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 824986274,
      "isDeleted": false,
      "id": "dBLHnrUFbh-JfYtRtLPff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.632653240008,
      "y": 906.7296668149897,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182.93168261149256,
      "height": 27.837429962618433,
      "seed": 780075170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 22.269943970094747,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 18.837429962618433,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2123147390,
      "isDeleted": false,
      "id": "wnI7ao9d0z3dBn1DtmWpo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.153463288998,
      "y": 973.8235576005284,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 466.5326364155949,
      "height": 332.79940244401223,
      "seed": 1030247038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 2085529186,
      "isDeleted": false,
      "id": "0Qzvs5Ed0OMaPYkN-qK5Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6594598693017,
      "y": 980.9249081203423,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 324.0506172458954,
      "height": 317.3467501184755,
      "seed": 1775934562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 840886462,
      "isDeleted": false,
      "id": "wN0R3s9J2Y5r0hnKlI8yz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1579532912735,
      "y": 1016.8864024974049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.18714981309222,
      "height": 15.907102835781963,
      "seed": 737497790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625572,
      "fontFamily": 1,
      "text": "Artist search Results",
      "baseline": 10.907102835781963,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist search Results"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 841976354,
      "isDeleted": false,
      "id": "Q2l3HFAdyFQdi5WUmjZ0-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0844707184461,
      "y": 1003.0813547563604,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120.21226937810606,
      "height": 21.47458882830565,
      "seed": 919388194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1912545534,
      "isDeleted": false,
      "id": "Eo9W03w-lZpsSVJnHzyqS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1748408507184,
      "y": 982.7429771567618,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.34971985047373,
      "height": 15.907102835781963,
      "seed": 2037926654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.72568226862557,
      "fontFamily": 1,
      "text": "Search for Artist",
      "baseline": 10.907102835781963,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for Artist"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 163444194,
      "isDeleted": false,
      "id": "md0GjRwO4-WMj2DsY3ovu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5419343847475,
      "y": 1380.0228340719464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840.349892868848,
      "height": 449.6029653190575,
      "seed": 826567650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1907249470,
      "isDeleted": false,
      "id": "oOjqw9_M4MYAPPN0bzF68",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7209735538343,
      "y": 1402.2928387228233,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 468.8052045068861,
      "height": 61.01513279879426,
      "seed": 1148336958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 67692962,
      "isDeleted": false,
      "id": "pPKbMqDZbn_9nXzQ5KvOO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9012762388938,
      "y": 1408.9064831020373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 525377442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QLBUl1RbPhMHUkAAbDj6X",
          "type": "text"
        },
        {
          "id": "QLBUl1RbPhMHUkAAbDj6X",
          "type": "text"
        },
        {
          "id": "QLBUl1RbPhMHUkAAbDj6X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QLBUl1RbPhMHUkAAbDj6X"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1284340094,
      "isDeleted": false,
      "id": "QLBUl1RbPhMHUkAAbDj6X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9012762388938,
      "y": 1414.914802084818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 860103550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nPlaylists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPKbMqDZbn_9nXzQ5KvOO",
      "originalText": "Search Playlists"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 675243362,
      "isDeleted": false,
      "id": "H54-pbBpfhFt0Nw1uLilN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8872319293162,
      "y": 1409.588195275874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 757095266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "W2KSmGdalGYNuJZ3C0F7R",
          "type": "text"
        },
        {
          "id": "W2KSmGdalGYNuJZ3C0F7R",
          "type": "text"
        },
        {
          "id": "W2KSmGdalGYNuJZ3C0F7R",
          "type": "text"
        },
        {
          "id": "W2KSmGdalGYNuJZ3C0F7R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W2KSmGdalGYNuJZ3C0F7R"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 165517758,
      "isDeleted": false,
      "id": "W2KSmGdalGYNuJZ3C0F7R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8872319293162,
      "y": 1415.5965142586547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 2016347070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Search \nArtists",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H54-pbBpfhFt0Nw1uLilN",
      "originalText": "Search Artists"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1068525858,
      "isDeleted": false,
      "id": "yV_Z6ch_hYDpdEoAUdDss",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2225669799777,
      "y": 1411.292548527405,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89.07977588037896,
      "height": 42.016637965560584,
      "seed": 688037666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "id": "eGKmylznqCM6GcpAdimB5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eGKmylznqCM6GcpAdimB5"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "baseline": 28.016637965560584
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 549433854,
      "isDeleted": false,
      "id": "eGKmylznqCM6GcpAdimB5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2225669799777,
      "y": 1417.3008675101855,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.07977588037896,
      "height": 30,
      "seed": 1431559166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.404670726333958,
      "fontFamily": 1,
      "text": "Latest \nAlbums",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yV_Z6ch_hYDpdEoAUdDss",
      "originalText": "Latest Albums"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 298513634,
      "isDeleted": false,
      "id": "xc3cmcr7Opm7x65JP_80t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.842473523673,
      "y": 1402.6336462651157,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 308.14322314236125,
      "height": 409.6079951106363,
      "seed": 1063676642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2083832382,
      "isDeleted": false,
      "id": "IKhOQ33HtRh5aoEvHIt6j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.427352351497,
      "y": 1407.8034546867461,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182.93168261149256,
      "height": 27.837429962618433,
      "seed": 548645950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 22.269943970094747,
      "fontFamily": 1,
      "text": "Selected Artists",
      "baseline": 18.837429962618433,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artists"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 538839202,
      "isDeleted": false,
      "id": "ZpYHTG0w8QhZ4aflE_mrD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9481624004878,
      "y": 1474.897345472284,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 466.5326364155949,
      "height": 332.79940244401223,
      "seed": 920305314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 2132658814,
      "isDeleted": false,
      "id": "b5V-k7oNzxCGaDUc7-ME8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1358711546284,
      "y": 1482.1123389600505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 324.0506172458954,
      "height": 317.3467501184755,
      "seed": 1211069566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1649976418,
      "isDeleted": false,
      "id": "TkIOrdnE_z0Uc1Meeizk4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7191510968129,
      "y": 1486.1270280213962,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.21542816803816,
      "height": 38.51804852667123,
      "seed": 739154530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 138136254,
      "isDeleted": false,
      "id": "4tEoHm6nhe4mXEo1yPE1o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2621007376839,
      "y": 1489.4220187395672,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59.651635634182334,
      "height": 31.814205671563926,
      "seed": 1434989758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625567,
      "fontFamily": 1,
      "text": "Save To \nPlaylist",
      "baseline": 26.814205671563926,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save To \nPlaylist"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 38389794,
      "isDeleted": false,
      "id": "wu-BLxScz7a6Giww_Auj8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1283922686093,
      "y": 1536.4615908007636,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106.1231142171812,
      "height": 258.7178041066118,
      "seed": 1305542178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1982841598,
      "isDeleted": false,
      "id": "LADVerK16ANhOktNoLSK_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0588164846965,
      "y": 1550.777934808343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.1494487535425,
      "height": 31.814205671563926,
      "seed": 1918823678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.72568226862557,
      "fontFamily": 1,
      "text": "Playlists\nFrom spotify",
      "baseline": 26.814205671563926,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playlists\nFrom spotify"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 400585698,
      "isDeleted": false,
      "id": "Uun8Vyd6fbWfvvuzeH3sA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1328579985723,
      "y": 1509.0786356207032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.85326221576963,
      "height": 31.814205671563926,
      "seed": 420538850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 12.725682268625569,
      "fontFamily": 1,
      "text": "List of the most recents albums for each\nartist in the \"Selected Artists\" list.",
      "baseline": 26.814205671563926,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of the most recents albums for each\nartist in the \"Selected Artists\" list."
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 729461566,
      "isDeleted": false,
      "id": "AAsBzqePYx7ZmEXIe-3eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0058027400962,
      "y": 334.45185573960407,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56.47021506702596,
      "height": 19.08852340293836,
      "seed": 1815387454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ip0vRtY1nJ7b_MCqlG_yi",
          "type": "arrow"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 15.907102835781961,
      "fontFamily": 3,
      "text": "NavBar",
      "baseline": 15.08852340293836,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar"
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 1391576738,
      "isDeleted": false,
      "id": "ip0vRtY1nJ7b_MCqlG_yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1141195560006,
      "y": 338.3361138486948,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 243.26505469182456,
      "height": 60.4433262842721,
      "seed": 350051746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AAsBzqePYx7ZmEXIe-3eK",
        "focus": -0.632596639063002,
        "gap": 1.6381017488783982
      },
      "endBinding": {
        "elementId": "BTslVQya-LOw_l7WMWj5Z",
        "focus": 0.15042096499954064,
        "gap": 9.452022453011494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.04982070228778,
          4.654859799552088
        ],
        [
          243.26505469182456,
          60.4433262842721
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 307913570,
      "isDeleted": false,
      "id": "ic_rKzdEqoM8fLEsrjBiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1626121302806,
      "y": 384.9000857592357,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 224.2901499845257,
      "height": 19.08852340293836,
      "seed": 946488702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-tsgcYr6zQQGSOKmVqWmf",
          "type": "arrow"
        }
      ],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 15.907102835781965,
      "fontFamily": 3,
      "text": "SelectedArtistsContainer",
      "baseline": 15.08852340293836,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectedArtistsContainer"
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 1074045538,
      "isDeleted": false,
      "id": "-tsgcYr6zQQGSOKmVqWmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.9382717488404,
      "y": 411.88294028922394,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159.98017210143692,
      "height": 104.07790487873234,
      "seed": 241523042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ic_rKzdEqoM8fLEsrjBiD",
        "focus": -0.0664973835172297,
        "gap": 7.894331127049895
      },
      "endBinding": {
        "elementId": "f4wGC48Ht57IY8Jm2p7r3",
        "focus": -0.24020707442492872,
        "gap": 4.016693797519451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -41.04595795455854,
          0
        ],
        [
          -40.59148317200059,
          64.53738518055641
        ],
        [
          -200.5716552734375,
          104.07790487873234
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1586451454,
      "isDeleted": false,
      "id": "xVvv5Jb8I0OfDjJ7dJXta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.42889404296875,
      "y": 488.2205488485804,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 150.3221217981396,
      "height": 19.08852340293836,
      "seed": 2017519038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659843023204,
      "link": null,
      "locked": false,
      "fontSize": 15.907102835781961,
      "fontFamily": 3,
      "text": "ResultsContainer",
      "baseline": 15.08852340293836,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultsContainer"
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 701934782,
      "isDeleted": false,
      "id": "Yl82qMUwLxWMwCTIMb-Hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6199391231731,
      "y": 505.9147218100568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 104.30519081463669,
      "height": 84.19405060631756,
      "seed": 1425530146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659843023670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sAabKGT9vEZ8kIge8m0OO",
        "focus": 0.3508301708654096,
        "gap": 21.840421196486716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7268972399730846,
          83.62593285580748
        ],
        [
          104.30519081463669,
          84.19405060631756
        ]
      ]
    },
    {
      "id": "P38Uc_4vMU27Uy2eARs2P",
      "type": "text",
      "x": 780.857177734375,
      "y": 873.3809204101562,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552404286,
      "version": 6,
      "versionNonce": 189090594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659842943960,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home"
    },
    {
      "id": "Eo2gmrZqJODJ5n4dHUdjR",
      "type": "text",
      "x": 627,
      "y": -172.66668701171875,
      "width": 681,
      "height": 279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85192162,
      "version": 201,
      "versionNonce": 1330243746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659929994540,
      "link": null,
      "locked": false,
      "text": "\\pages\n    index.tsx (Wrapper pulled in from Components)\n    \\playlists\n        index.tsx\n        PlaylistsPage.tsx\n    \\artist-search\n        index.tsx\n        ArtistSearch.tsx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "\\pages\n    index.tsx (Wrapper pulled in from Components)\n    \\playlists\n        index.tsx\n        PlaylistsPage.tsx\n    \\artist-search\n        index.tsx\n        ArtistSearch.tsx"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}