{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gOD06aCeN5Vo38gARZQVg",
      "type": "text",
      "x": 799,
      "y": 123,
      "width": 422,
      "height": 75.95999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039319254,
      "version": 75,
      "versionNonce": 448619402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660527084953,
      "link": null,
      "locked": false,
      "text": "Artist Display",
      "fontSize": 60.76799999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.959999999999965,
      "containerId": null,
      "originalText": "Artist Display"
    },
    {
      "id": "MUv9gIZevnDMoMOc5QZVR",
      "type": "text",
      "x": 684,
      "y": 223,
      "width": 543,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476867862,
      "version": 169,
      "versionNonce": 1694939914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660527260116,
      "link": null,
      "locked": false,
      "text": "Artist's display should include \n - picture (maybe allow cycling trhough)\n - Artist Name **Hyperlinked to Artists spotify page**\n - Artist Genres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Artist's display should include \n - picture (maybe allow cycling trhough)\n - Artist Name **Hyperlinked to Artists spotify page**\n - Artist Genres"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 608408918,
      "isDeleted": false,
      "id": "aT-dlsefoX2W9ub6ayOJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 386.02,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 122,
      "seed": 1628231574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660529396091,
      "link": null,
      "locked": false,
      "fontSize": 48.148447284344996,
      "fontFamily": 1,
      "text": "Artists TO Select\nare Loaded here:",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artists TO Select\nare Loaded here:"
    },
    {
      "id": "wMnoXElv5a_M6BzKHZlMy",
      "type": "text",
      "x": 730,
      "y": 580,
      "width": 264,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259789590,
      "version": 193,
      "versionNonce": 1667994378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660529396092,
      "link": null,
      "locked": false,
      "text": "FollowedArtists.tsx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FollowedArtists.tsx"
    },
    {
      "id": "A3cZBa-ie0aDbmP_rsiqb",
      "type": "text",
      "x": 763,
      "y": 529.5,
      "width": 472,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316524874,
      "version": 145,
      "versionNonce": 152205974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660529396092,
      "link": null,
      "locked": false,
      "text": "-TYPE- SpotifyApi.ArtistObjectFull",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "-TYPE- SpotifyApi.ArtistObjectFull"
    },
    {
      "id": "KlE_KZIBSVzLnJgVRF_p5",
      "type": "text",
      "x": 738,
      "y": 665.5,
      "width": 523,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114571274,
      "version": 166,
      "versionNonce": 593011146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660529396092,
      "link": null,
      "locked": false,
      "text": "usePlaylistTrackData.ts\n - Hook that returns **artistData**",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "usePlaylistTrackData.ts\n - Hook that returns **artistData**"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1431484374,
      "isDeleted": false,
      "id": "CcKPZo_PzScbXd1ZlIX1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5,
      "y": 780,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 561,
      "height": 105,
      "seed": 973175562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660529396092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "useSearchDebounced.ts\n - Hook that returns an object with the\n  artists in the **artists** key",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useSearchDebounced.ts\n - Hook that returns an object with the\n  artists in the **artists** key"
    },
    {
      "id": "V8hze21xrYWcQ0ColTTvd",
      "type": "rectangle",
      "x": 611,
      "y": 375,
      "width": 771,
      "height": 574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092177174,
      "version": 55,
      "versionNonce": 1158085334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660529402827,
      "link": null,
      "locked": false
    },
    {
      "id": "6AE2gG9zyzSjkQmjpne6F",
      "type": "rectangle",
      "x": 700,
      "y": 571,
      "width": 318,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464676374,
      "version": 49,
      "versionNonce": 1072254486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660529414353,
      "link": null,
      "locked": false
    },
    {
      "id": "25VFvkESjFmYtQhcZUQ75",
      "type": "rectangle",
      "x": 704,
      "y": 650,
      "width": 564,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090722646,
      "version": 68,
      "versionNonce": 766350282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660529420024,
      "link": null,
      "locked": false
    },
    {
      "id": "JY9LCoG79qjIhZy9QehOg",
      "type": "rectangle",
      "x": 708,
      "y": 778,
      "width": 607,
      "height": 127.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088625622,
      "version": 48,
      "versionNonce": 1078627466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660529426417,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}